|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=224
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1095|CUSTOMY=664|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=MC74VHC86DR2G|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5b345e8e064eb62f
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier Part|TEXT=C233551|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=onsemi(安森美)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=MC74VHC86DR2G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=MC74VHC86DR2G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=309|LOCATION.X_FRAC=75000|LOCATION.Y=439|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=XOR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=309|LOCATION.X_FRAC=75000|LOCATION.Y=430|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=MC74VHC86DR2G|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=430|LOCATION.Y_FRAC=25000|CORNER.X=345|CORNER.X_FRAC=50000|CORNER.Y=350|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=288|LOCATION.Y=427|LOCATION.Y_FRAC=75000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1A|PINCONGLOMERATE=58|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=1B|PINCONGLOMERATE=58|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=1Y|PINCONGLOMERATE=58|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=2A|PINCONGLOMERATE=58|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=2B|PINCONGLOMERATE=58|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=2Y|PINCONGLOMERATE=58|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=3Y|PINCONGLOMERATE=56|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=3A|PINCONGLOMERATE=56|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=3B|PINCONGLOMERATE=56|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=4Y|PINCONGLOMERATE=56|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=4A|PINCONGLOMERATE=56|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=4B|PINCONGLOMERATE=56|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=14|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=28|MODELNAME=SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=13|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=600|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=14|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=5|X1=175|X1_FRAC=50000|Y1=600|Y1_FRAC=25000|X2=175|X2_FRAC=50000|Y2=520|Y2_FRAC=25000|X3=395|X3_FRAC=50000|Y3=520|Y3_FRAC=25000|X4=395|X4_FRAC=50000|Y4=420|Y4_FRAC=25000|X5=355|X5_FRAC=50000|Y5=420|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=3|X1=275|X1_FRAC=50000|Y1=360|Y1_FRAC=25000|X2=175|X2_FRAC=50000|Y2=360|Y2_FRAC=25000|X3=175|X3_FRAC=50000|Y3=60|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=MM74HCT08M|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge37529ece8d61d3eb
|RECORD=41|COLOR=0|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=BOM_Supplier Part|TEXT=C900098|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=onsemi(安森美)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=MM74HCT08M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=spiceSymbolName|TEXT=MM74HCT08M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=569|LOCATION.X_FRAC=75000|LOCATION.Y=434|LOCATION.Y_FRAC=33330|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Designator|TEXT=AND|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=569|LOCATION.X_FRAC=75000|LOCATION.Y=425|LOCATION.Y_FRAC=33330|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=Comment|TEXT=MM74HCT08M|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=25000|CORNER.X=600|CORNER.X_FRAC=50000|CORNER.Y=345|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A1|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=B1|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=Y1|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=A2|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=B2|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=Y2|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=Y3|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=A3|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=B3|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=Y4|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=A4|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=B4|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=14|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=34
|RECORD=45|OWNERINDEX=61|MODELNAME=SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=NL27WZ08USG|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=VSSOP-8_L2.1-W2.4-P0.50-LS3.2-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7bf7f242021f29bb
|RECORD=41|COLOR=0|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=BOM_Supplier Part|TEXT=C209702|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=onsemi(安森美)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=NL27WZ08USG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=spiceSymbolName|TEXT=NL27WZ08USG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=769|LOCATION.X_FRAC=53130|LOCATION.Y=419|LOCATION.Y_FRAC=33330|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=Designator|TEXT=OR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=769|LOCATION.X_FRAC=53130|LOCATION.Y=410|LOCATION.Y_FRAC=33330|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=Comment|TEXT=NL27WZ08USG|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LOCATION.X=745|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|CORNER.X=805|CORNER.X_FRAC=50000|CORNER.Y=360|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LOCATION.X=800|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A1|PINCONGLOMERATE=56|LOCATION.X=805|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=B1|PINCONGLOMERATE=56|LOCATION.X=805|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=Y2|PINCONGLOMERATE=56|LOCATION.X=805|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=805|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=A2|PINCONGLOMERATE=58|LOCATION.X=745|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=B2|PINCONGLOMERATE=58|LOCATION.X=745|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=Y1|PINCONGLOMERATE=58|LOCATION.X=745|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=8|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=745|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=63
|RECORD=45|OWNERINDEX=84|MODELNAME=VSSOP-8_L2.1-W2.4-P0.50-LS3.2-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=4|X1=610|X1_FRAC=50000|Y1=415|Y1_FRAC=25000|X2=665|X2_FRAC=50000|Y2=415|Y2_FRAC=25000|X3=665|X3_FRAC=50000|Y3=520|Y3_FRAC=25000|X4=395|X4_FRAC=50000|Y4=520|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=3|X1=735|X1_FRAC=50000|Y1=370|Y1_FRAC=25000|X2=665|X2_FRAC=50000|Y2=370|Y2_FRAC=25000|X3=665|X3_FRAC=50000|Y3=415|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=4|X1=540|X1_FRAC=50000|Y1=355|Y1_FRAC=25000|X2=520|X2_FRAC=50000|Y2=355|Y2_FRAC=25000|X3=520|X3_FRAC=50000|Y3=230|Y3_FRAC=25000|X4=175|X4_FRAC=50000|Y4=230|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=4|X1=815|X1_FRAC=50000|Y1=400|Y1_FRAC=25000|X2=845|X2_FRAC=50000|Y2=400|Y2_FRAC=25000|X3=845|X3_FRAC=50000|Y3=230|Y3_FRAC=25000|X4=520|X4_FRAC=50000|Y4=230|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=4|X1=275|X1_FRAC=50000|Y1=370|Y1_FRAC=25000|X2=240|X2_FRAC=50000|Y2=370|Y2_FRAC=25000|X3=240|X3_FRAC=50000|Y3=410|Y3_FRAC=25000|X4=275|X4_FRAC=50000|Y4=410|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=5|X1=540|X1_FRAC=50000|Y1=415|Y1_FRAC=25000|X2=515|X2_FRAC=50000|Y2=415|Y2_FRAC=25000|X3=515|X3_FRAC=50000|Y3=485|Y3_FRAC=25000|X4=240|X4_FRAC=50000|Y4=485|Y4_FRAC=25000|X5=240|X5_FRAC=50000|Y5=410|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=8|X1=540|X1_FRAC=50000|Y1=395|Y1_FRAC=25000|X2=505|X2_FRAC=50000|Y2=395|Y2_FRAC=25000|X3=505|X3_FRAC=50000|Y3=315|Y3_FRAC=25000|X4=690|X4_FRAC=50000|Y4=315|Y4_FRAC=25000|X5=690|X5_FRAC=50000|Y5=310|Y5_FRAC=25000|X6=825|X6_FRAC=50000|Y6=310|Y6_FRAC=25000|X7=825|X7_FRAC=50000|Y7=370|Y7_FRAC=25000|X8=815|X8_FRAC=50000|Y8=370|Y8_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=6|X1=540|X1_FRAC=50000|Y1=365|Y1_FRAC=25000|X2=475|X2_FRAC=50000|Y2=365|Y2_FRAC=25000|X3=475|X3_FRAC=50000|Y3=275|Y3_FRAC=25000|X4=830|X4_FRAC=50000|Y4=275|Y4_FRAC=25000|X5=830|X5_FRAC=50000|Y5=380|Y5_FRAC=25000|X6=815|X6_FRAC=50000|Y6=380|Y6_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=6|X1=735|X1_FRAC=50000|Y1=380|Y1_FRAC=25000|X2=680|X2_FRAC=50000|Y2=380|Y2_FRAC=25000|X3=680|X3_FRAC=50000|Y3=245|Y3_FRAC=25000|X4=380|X4_FRAC=50000|Y4=245|Y4_FRAC=25000|X5=380|X5_FRAC=50000|Y5=370|Y5_FRAC=25000|X6=355|X6_FRAC=50000|Y6=370|Y6_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=4|X1=355|X1_FRAC=50000|Y1=380|Y1_FRAC=25000|X2=370|X2_FRAC=50000|Y2=380|Y2_FRAC=25000|X3=370|X3_FRAC=50000|Y3=390|Y3_FRAC=25000|X4=355|X4_FRAC=50000|Y4=390|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=6|X1=610|X1_FRAC=50000|Y1=365|Y1_FRAC=25000|X2=635|X2_FRAC=50000|Y2=365|Y2_FRAC=25000|X3=635|X3_FRAC=50000|Y3=465|Y3_FRAC=25000|X4=460|X4_FRAC=50000|Y4=465|Y4_FRAC=25000|X5=460|X5_FRAC=50000|Y5=390|Y5_FRAC=25000|X6=370|X6_FRAC=50000|Y6=390|Y6_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=610|X1_FRAC=50000|Y1=375|Y1_FRAC=25000|X2=680|X2_FRAC=50000|Y2=375|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=4|X1=610|X1_FRAC=50000|Y1=355|Y1_FRAC=25000|X2=715|X2_FRAC=50000|Y2=355|Y2_FRAC=25000|X3=715|X3_FRAC=50000|Y3=390|Y3_FRAC=25000|X4=735|X4_FRAC=50000|Y4=390|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=4|X1=610|X1_FRAC=50000|Y1=385|Y1_FRAC=25000|X2=700|X2_FRAC=50000|Y2=385|Y2_FRAC=25000|X3=700|X3_FRAC=50000|Y3=400|Y3_FRAC=25000|X4=735|X4_FRAC=50000|Y4=400|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=HDR-F-2.54_2x2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_2X2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebee98eaa73ede538
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=BOM_Supplier Part|TEXT=C239342|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_2x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=64|LOCATION.X_FRAC=53130|LOCATION.Y=389|LOCATION.Y_FRAC=33330|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=2|NAME=Designator|TEXT=INPUTS|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=64|LOCATION.X_FRAC=53130|LOCATION.Y=380|LOCATION.Y_FRAC=33330|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_2x2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|CORNER.X=90|CORNER.X_FRAC=50000|CORNER.Y=350|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=100
|RECORD=45|OWNERINDEX=115|MODELNAME=HDR-F-2.54_2X2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=HDR-M-2.54_1x1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedb608ddcec1cefaa
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=BOM_Supplier Part|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=66|LOCATION.X_FRAC=57030|LOCATION.Y=439|LOCATION.Y_FRAC=33330|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=Designator|TEXT=CIN|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=66|LOCATION.X_FRAC=57030|LOCATION.Y=430|LOCATION.Y_FRAC=33330|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_1x1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=430|LOCATION.Y_FRAC=25000|CORNER.X=75|CORNER.X_FRAC=50000|CORNER.Y=420|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=117
|RECORD=45|OWNERINDEX=128|MODELNAME=HDR-M-2.54_1X1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=3|X1=85|X1_FRAC=50000|Y1=425|Y1_FRAC=25000|X2=275|X2_FRAC=50000|Y2=425|Y2_FRAC=25000|X3=275|X3_FRAC=50000|Y3=420|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=5|X1=40|X1_FRAC=50000|Y1=370|Y1_FRAC=25000|X2=40|X2_FRAC=50000|Y2=410|Y2_FRAC=25000|X3=215|X3_FRAC=50000|Y3=410|Y3_FRAC=25000|X4=215|X4_FRAC=50000|Y4=390|Y4_FRAC=25000|X5=275|X5_FRAC=50000|Y5=390|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=4|X1=100|X1_FRAC=50000|Y1=370|Y1_FRAC=25000|X2=200|X2_FRAC=50000|Y2=370|Y2_FRAC=25000|X3=200|X3_FRAC=50000|Y3=380|Y3_FRAC=25000|X4=275|X4_FRAC=50000|Y4=380|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=5|X1=540|X1_FRAC=50000|Y1=385|Y1_FRAC=25000|X2=480|X2_FRAC=50000|Y2=385|Y2_FRAC=25000|X3=480|X3_FRAC=50000|Y3=450|Y3_FRAC=25000|X4=215|X4_FRAC=50000|Y4=450|Y4_FRAC=25000|X5=215|X5_FRAC=50000|Y5=410|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=5|X1=540|X1_FRAC=50000|Y1=375|Y1_FRAC=25000|X2=445|X2_FRAC=50000|Y2=375|Y2_FRAC=25000|X3=445|X3_FRAC=50000|Y3=320|Y3_FRAC=25000|X4=155|X4_FRAC=50000|Y4=320|Y4_FRAC=25000|X5=155|X5_FRAC=50000|Y5=370|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=5|X1=540|X1_FRAC=50000|Y1=405|Y1_FRAC=25000|X2=490|X2_FRAC=50000|Y2=405|Y2_FRAC=25000|X3=490|X3_FRAC=50000|Y3=500|Y3_FRAC=25000|X4=205|X4_FRAC=50000|Y4=500|Y4_FRAC=25000|X5=205|X5_FRAC=50000|Y5=425|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=5|X1=40|X1_FRAC=50000|Y1=360|Y1_FRAC=25000|X2=40|X2_FRAC=50000|Y2=285|Y2_FRAC=25000|X3=425|X3_FRAC=50000|Y3=280|Y3_FRAC=25000|X4=425|X4_FRAC=50000|Y4=400|Y4_FRAC=25000|X5=355|X5_FRAC=50000|Y5=400|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=5|X1=100|X1_FRAC=50000|Y1=360|Y1_FRAC=25000|X2=100|X2_FRAC=50000|Y2=305|Y2_FRAC=25000|X3=410|X3_FRAC=50000|Y3=300|Y3_FRAC=25000|X4=410|X4_FRAC=50000|Y4=410|Y4_FRAC=25000|X5=355|X5_FRAC=50000|Y5=410|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=4|X1=610|X1_FRAC=50000|Y1=395|Y1_FRAC=25000|X2=645|X2_FRAC=50000|Y2=395|Y2_FRAC=25000|X3=645|X3_FRAC=50000|Y3=280|Y3_FRAC=25000|X4=425|X4_FRAC=50000|Y4=280|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=4|X1=610|X1_FRAC=50000|Y1=405|Y1_FRAC=25000|X2=660|X2_FRAC=50000|Y2=405|Y2_FRAC=25000|X3=660|X3_FRAC=50000|Y3=300|Y3_FRAC=25000|X4=410|X4_FRAC=50000|Y4=300|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=LED-0603_R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0603_RED|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge323ff3327a92a99d
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=EVERLIGHT(台湾亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=19-217/R6C-AL1M2VY/3T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=BOM_Supplier Part|TEXT=C72044|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=Contributor|TEXT=LCEDA_01|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0603_R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=948|LOCATION.X_FRAC=82810|LOCATION.Y=541|LOCATION.Y_FRAC=33330|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=Designator|TEXT=S0|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=948|LOCATION.X_FRAC=82810|LOCATION.Y=532|LOCATION.Y_FRAC=33330|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=Comment|TEXT=LED-0603_R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=6|X1=955|X1_FRAC=50000|Y1=509|Y1_FRAC=25000|X2=965|X2_FRAC=50000|Y2=515|Y2_FRAC=25000|X3=965|X3_FRAC=50000|Y3=515|Y3_FRAC=25000|X4=955|X4_FRAC=50000|Y4=522|Y4_FRAC=25000|X5=955|X5_FRAC=50000|Y5=522|Y5_FRAC=25000|X6=955|X6_FRAC=50000|Y6=509|Y6_FRAC=25000|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=965|X1_FRAC=50000|Y1=523|Y1_FRAC=25000|X2=965|X2_FRAC=50000|Y2=507|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=965|X1_FRAC=50000|Y1=525|Y1_FRAC=25000|X2=969|X2_FRAC=50000|Y2=529|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=969|X1_FRAC=50000|Y1=521|Y1_FRAC=25000|X2=973|X2_FRAC=50000|Y2=525|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=6|X1=972|X1_FRAC=50000|Y1=532|Y1_FRAC=25000|X2=968|X2_FRAC=50000|Y2=530|Y2_FRAC=25000|X3=968|X3_FRAC=50000|Y3=530|Y3_FRAC=25000|X4=970|X4_FRAC=50000|Y4=528|Y4_FRAC=25000|X5=970|X5_FRAC=50000|Y5=528|Y5_FRAC=25000|X6=972|X6_FRAC=50000|Y6=532|Y6_FRAC=25000|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=6|X1=976|X1_FRAC=50000|Y1=528|Y1_FRAC=25000|X2=972|X2_FRAC=50000|Y2=526|Y2_FRAC=25000|X3=972|X3_FRAC=50000|Y3=526|Y3_FRAC=25000|X4=974|X4_FRAC=50000|Y4=524|Y4_FRAC=25000|X5=974|X5_FRAC=50000|Y5=524|Y5_FRAC=25000|X6=976|X6_FRAC=50000|Y6=528|Y6_FRAC=25000|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=955|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=965|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=44|OWNERINDEX=140
|RECORD=45|OWNERINDEX=159|MODELNAME=LED0603_RED|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=LED-0603_R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0603_RED|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec1f8a3c4e6a24540
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=EVERLIGHT(台湾亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=19-217/R6C-AL1M2VY/3T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=BOM_Supplier Part|TEXT=C72044|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=Contributor|TEXT=LCEDA_01|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0603_R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=948|LOCATION.X_FRAC=82810|LOCATION.Y=496|LOCATION.Y_FRAC=33330|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=2|NAME=Designator|TEXT=S1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=948|LOCATION.X_FRAC=82810|LOCATION.Y=487|LOCATION.Y_FRAC=33330|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=Comment|TEXT=LED-0603_R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=6|X1=955|X1_FRAC=50000|Y1=464|Y1_FRAC=25000|X2=965|X2_FRAC=50000|Y2=470|Y2_FRAC=25000|X3=965|X3_FRAC=50000|Y3=470|Y3_FRAC=25000|X4=955|X4_FRAC=50000|Y4=477|Y4_FRAC=25000|X5=955|X5_FRAC=50000|Y5=477|Y5_FRAC=25000|X6=955|X6_FRAC=50000|Y6=464|Y6_FRAC=25000|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=965|X1_FRAC=50000|Y1=478|Y1_FRAC=25000|X2=965|X2_FRAC=50000|Y2=462|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=965|X1_FRAC=50000|Y1=480|Y1_FRAC=25000|X2=969|X2_FRAC=50000|Y2=484|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=2|X1=969|X1_FRAC=50000|Y1=476|Y1_FRAC=25000|X2=973|X2_FRAC=50000|Y2=480|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=6|X1=972|X1_FRAC=50000|Y1=487|Y1_FRAC=25000|X2=968|X2_FRAC=50000|Y2=485|Y2_FRAC=25000|X3=968|X3_FRAC=50000|Y3=485|Y3_FRAC=25000|X4=970|X4_FRAC=50000|Y4=483|Y4_FRAC=25000|X5=970|X5_FRAC=50000|Y5=483|Y5_FRAC=25000|X6=972|X6_FRAC=50000|Y6=487|Y6_FRAC=25000|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=6|X1=976|X1_FRAC=50000|Y1=483|Y1_FRAC=25000|X2=972|X2_FRAC=50000|Y2=481|Y2_FRAC=25000|X3=972|X3_FRAC=50000|Y3=481|Y3_FRAC=25000|X4=974|X4_FRAC=50000|Y4=479|Y4_FRAC=25000|X5=974|X5_FRAC=50000|Y5=479|Y5_FRAC=25000|X6=976|X6_FRAC=50000|Y6=483|Y6_FRAC=25000|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=955|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=965|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=44|OWNERINDEX=161
|RECORD=45|OWNERINDEX=180|MODELNAME=LED0603_RED|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=LED-0603_R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0603_RED|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge80d9ed27dff6c257
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=EVERLIGHT(台湾亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=19-217/R6C-AL1M2VY/3T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=BOM_Supplier Part|TEXT=C72044|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=Contributor|TEXT=LCEDA_01|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0603_R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=948|LOCATION.X_FRAC=82810|LOCATION.Y=431|LOCATION.Y_FRAC=33330|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=2|NAME=Designator|TEXT=COUT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=948|LOCATION.X_FRAC=82810|LOCATION.Y=422|LOCATION.Y_FRAC=33330|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=2|NAME=Comment|TEXT=LED-0603_R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=6|X1=955|X1_FRAC=50000|Y1=399|Y1_FRAC=25000|X2=965|X2_FRAC=50000|Y2=405|Y2_FRAC=25000|X3=965|X3_FRAC=50000|Y3=405|Y3_FRAC=25000|X4=955|X4_FRAC=50000|Y4=412|Y4_FRAC=25000|X5=955|X5_FRAC=50000|Y5=412|Y5_FRAC=25000|X6=955|X6_FRAC=50000|Y6=399|Y6_FRAC=25000|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=965|X1_FRAC=50000|Y1=413|Y1_FRAC=25000|X2=965|X2_FRAC=50000|Y2=397|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=965|X1_FRAC=50000|Y1=415|Y1_FRAC=25000|X2=969|X2_FRAC=50000|Y2=419|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=969|X1_FRAC=50000|Y1=411|Y1_FRAC=25000|X2=973|X2_FRAC=50000|Y2=415|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=6|X1=972|X1_FRAC=50000|Y1=422|Y1_FRAC=25000|X2=968|X2_FRAC=50000|Y2=420|Y2_FRAC=25000|X3=968|X3_FRAC=50000|Y3=420|Y3_FRAC=25000|X4=970|X4_FRAC=50000|Y4=418|Y4_FRAC=25000|X5=970|X5_FRAC=50000|Y5=418|Y5_FRAC=25000|X6=972|X6_FRAC=50000|Y6=422|Y6_FRAC=25000|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=6|X1=976|X1_FRAC=50000|Y1=418|Y1_FRAC=25000|X2=972|X2_FRAC=50000|Y2=416|Y2_FRAC=25000|X3=972|X3_FRAC=50000|Y3=416|Y3_FRAC=25000|X4=974|X4_FRAC=50000|Y4=414|Y4_FRAC=25000|X5=974|X5_FRAC=50000|Y5=414|Y5_FRAC=25000|X6=976|X6_FRAC=50000|Y6=418|Y6_FRAC=25000|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=955|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=965|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=44|OWNERINDEX=182
|RECORD=45|OWNERINDEX=201|MODELNAME=LED0603_RED|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=4|X1=980|X1_FRAC=50000|Y1=515|Y1_FRAC=25000|X2=1030|X2_FRAC=50000|Y2=515|Y2_FRAC=25000|X3=1030|X3_FRAC=50000|Y3=155|Y3_FRAC=25000|X4=175|X4_FRAC=50000|Y4=155|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=980|X1_FRAC=50000|Y1=405|Y1_FRAC=25000|X2=1030|X2_FRAC=50000|Y2=405|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=980|X1_FRAC=50000|Y1=470|Y1_FRAC=25000|X2=1030|X2_FRAC=50000|Y2=470|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=6|X1=940|X1_FRAC=50000|Y1=515|Y1_FRAC=25000|X2=855|X2_FRAC=50000|Y2=515|Y2_FRAC=25000|X3=855|X3_FRAC=50000|Y3=575|Y3_FRAC=25000|X4=160|X4_FRAC=50000|Y4=575|Y4_FRAC=25000|X5=160|X5_FRAC=50000|Y5=400|Y5_FRAC=25000|X6=275|X6_FRAC=50000|Y6=400|Y6_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=5|X1=355|X1_FRAC=50000|Y1=360|Y1_FRAC=25000|X2=355|X2_FRAC=50000|Y2=195|Y2_FRAC=25000|X3=890|X3_FRAC=50000|Y3=195|Y3_FRAC=25000|X4=890|X4_FRAC=50000|Y4=470|Y4_FRAC=25000|X5=940|X5_FRAC=50000|Y5=470|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=4|X1=815|X1_FRAC=50000|Y1=390|Y1_FRAC=25000|X2=910|X2_FRAC=50000|Y2=390|Y2_FRAC=25000|X3=910|X3_FRAC=50000|Y3=405|Y3_FRAC=25000|X4=940|X4_FRAC=50000|Y4=405|Y4_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=138|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=139|LOCATION.X=665|LOCATION.X_FRAC=50000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=140|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=141|LOCATION.X=520|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=142|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=143|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=144|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=145|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=146|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=147|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=148|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=149|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=150|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=151|LOCATION.X=1030|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=152|LOCATION.X=1030|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
